# asp_net

./: .gitignore  PersonalAccount.sln  Step04.md  description.md  dockerfile
Src/PersonalAccount.Api/: LoadingSevice.cs  PersonalAccount.Api.csproj  Program.cs
Src/PersonalAccount.Api/Controllers/: CommonController.cs  ConsoleController.cs
Src/PersonalAccount.Api/Extensions/: RegistryExtension.cs
Src/PersonalAccount.Api/Logics/: BusinessDataRepository.cs  CategoryRepository.cs  EmploeeRepository.cs  EntityExtractor.cs  ExceptionMiddleware.cs  JournalBackgroundService.cs  JournalDataSource.cs  JournalWriteRepository.cs  LoadingFromClientService.cs  LoadingService.cs  NomenclatureRepository.cs  RevenueReportService.cs  SalesReportService.cs  TransactionRepository.cs  WorkScheduleReportService.cs
Src/PersonalAccount.Api/Models/: ApiOptions.cs
Src/PersonalAccount.Common/: PersonalAccount.Common.csproj
Src/PersonalAccount.Common/Core/: IBranchRepository.cs  IBuffer.cs  IBufferedRepository.cs  IBusinessDataRepository.cs  ICategoryRepository.cs  ICompanySettingsRepository.cs  IEmployeeReader.cs  IEmployeeWriter.cs  IEntityExtractor.cs  IGroupReader.cs  IGroupWriter.cs  IHandler.cs  IJournalDataSource.cs  IJournalReader.cs  IJournalWriter.cs  ILoadingFromClientService.cs  ILoadingService.cs  INomenclatureReader.cs  INomenclatureWriter.cs  IReader.cs  IServerRepository.cs  ISettingsRepository.cs  ITransactionRepository.cs  IWriter.cs
Src/PersonalAccount.Common/Logics/: Buffer.cs  RevenueReportService.cs  SalesReportService.cs  WorkScheduleReportService.cs
Src/PersonalAccount.Common/Models/: ConsoleOptions.cs
Src/PersonalAccount.Console/: PersonalAccount.Console.csproj  Program.cs  appsettings.json
Src/PersonalAccount.Console/Extensions/: RegistryExtension.cs
Src/PersonalAccount.Console/Logics/: BackgroundPushServer.cs  BackgroungPushService.cs  JournalReadRepository.cs
Src/PersonalAccount.Console/Models/: ApplicationOptions.cs
Src/PersonalAccount.Data/: PersonalAccount.Data.csproj  PersonalAccountContext.cs  PersonalAccountDataMarker.cs  SqlScriptLoader.cs
Src/PersonalAccount.Data/Extensions/: RegistryExtension.cs
Src/PersonalAccount.Data/Logics/: CompanySettingsRepository.cs  DtoJournalEntryRepository.cs  LoadingSettingsRepository.cs  SettingsRepository.cs
Src/PersonalAccount.Data/Migrations/: 2026-04-16_create_affiliates.sql  2026-04-16_init_affiliates_data.sql  2026-04-20 create bracnes table.sql  2026-05-02.sql  2026-05-03 create extarnalCode for tables.sql
Src/PersonalAccount.Data/Models/: Affiliate.cs  Branch.cs  Category.cs  Company.cs  Connection.cs  Emploee.cs  Employer.cs  Journal.cs  LoadSetting.cs  LoadType.cs  Nomenclature.cs  Organisation.cs  PersonalAccountContext.cs  Transaction.cs  TransactionType.cs  User.cs
Src/PersonalAccount.Data/Sql/: 2026-03-04-1DropTables.sql  2026-03-04-2CreateTables.sql  2026-03-04-3FillTables.sql  2026-04-11-4CreateDto.sql  2026-04-11-FillDto.sql  CreateTables.sql  DropTables.sql  FillTables.sql
Src/PersonalAccount.Domain/: Class1.cs  Class2.cs  Class3.cs  Logo.cs  PersonalAccount.Domain.csproj
Src/PersonalAccount.Domain/Core/: PhoneTemplateAttribute.cs  PropertyValidator.cs
Src/PersonalAccount.Domain/Core/Attributes/: AdressTemplateAttribute.cs  DatabaseAttributeMSSQL.cs  PhoneTemplateAttribute.cs
Src/PersonalAccount.Domain/Core/Attributes/Abstract/: DatabaseNameAttribute.cs
Src/PersonalAccount.Domain/Core/Interfaces/: IDto.cs  IId.cs  ILoadingService.cs  IName.cs  ISavingService.cs  IloadSettingsRepository.cs
Src/PersonalAccount.Domain/Models/: AffiliateModel.cs  BranchModel.cs  Category.cs  CategoryModel.cs  DtoJournalEntry.cs  EmploeeModel.cs  Employee.cs  LoadSettings.cs  LoadingSettingsModel.cs  Nomenclature.cs  NomenclatureModel.cs  Organisation.cs  Transaction.cs  TransactionModel.cs  User.cs  UserConnections.cs
Src/PersonalAccount.Domain/Models/Dto/: DtoJobSchedule.cs  DtoJournalEntry.cs  DtoProfit.cs  DtoSales.cs  ErrorDto.cs  JournalRowDto.cs
Src/PersonalAccount.Domain/Models/Enums/: DatabaseTypes.cs  LoadDataTypes.cs  TransactionType.cs
Src/PersonalAccount.Domain/Utils/: ReportMaster.cs  TableToModelConverter.cs
Src/PersonalAccount.Performance/: PersonalAccount.Performance.csproj  Program.cs
Src/PersonalAccount.Web/: PersonalAccount.Web.csproj  Program.cs
Src/PersonalAccount.Web/Controllers/: HomeController.cs  ReportController.cs
Src/PersonalAccount.Web/Enums/: ReportTypeEnum.cs
Src/PersonalAccount.Web/Extensions/: RegistryExtension.cs
Src/PersonalAccount.Web/Interfaces/: IReportService.cs  IReportSettings.cs  ISettingsStorage.cs
Src/PersonalAccount.Web/Logics/: BranchRepository.cs  CustomExceptionFilter.cs  ReportService.cs
Src/PersonalAccount.Web/Models/: BranchSettingsModel.cs  BranchSettingsViewModel.cs  ErrorViewModel.cs  ReportFilterViewModel.cs  RevenueViewModel.cs  SallingViewModel.cs  WorkScheduleViewModel.cs
Src/PersonalAccount.Web/Properties/: launchSettings.json
Src/PersonalAccount.Web/Storage/: SettingsStorage.cs
Src/PersonalAccount.Web/Views/: _ViewImports.cshtml
Src/PersonalAccount.Web/Views/Home/: Branch.cshtml  Error.cshtml  Index.cshtml  Settings.cshtml
Src/PersonalAccount.Web/Views/Report/: Index.cshtml  _RevenueTable.cshtml  _SellingTable.cshtml  _WorkScheduleTable.cshtml
Src/PersonalAccount.Web/Views/Shared/: _Layout.cshtml
Tst/PersonalAccount.Benchmark/: PersonalAccount.Benchmark.csproj  ReportCreationBecnhmark.cs
Tst/PersonalAccount.Benchmark/Data/: transactions.json
Tst/PersonalAccount.Benchmark/Logic/: TransactionGenerator.cs
Tst/PersonalAccount.IntegrationTests/: CompanySettingsTests.cs  RepositoryTests.cs
Tst/PersonalAccount.UnitTests/: ApplicationTests.cs  BufferTests.cs  DbConnectionTests.cs  DbContextTests.cs  LoadingSettingsTests.cs  PersonalAccount.UnitTests.csproj  PushService.cs  ReportTests.cs  TestHelloWorld.cs  ValidationTests.cs
_Infra/: docker-compose.yaml
_Infra/backup/: personal_account.dump
_docs/: DESCRIPTION.md
