<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sql/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\CreateTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\DropTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\FillTables.sql" />
  </ItemGroup>

</Project>
