<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PersonalAccount.Api/PersonalAccount.Api.csproj" />
    <ProjectReference Include="../PersonalAccount.Common/PersonalAccount.Common.csproj" />
    <ProjectReference Include="../PersonalAccount.Domain/PersonalAccount.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces/" />
    <Folder Include="Storage/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../PersonalAccount.Console/appsettings.json">
      <Link>connectionsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
